<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color:lightblue;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.header {
    padding-top: 1%;
    width: 100%;
    background-color: rgb(37, 34, 34);
    height: 40%;
    padding-bottom: 1%;
}

.headcol {
    font-family: Helvetica, sans-serif;
    color: aliceblue;
    display: inline-block;
    padding: 1%;
    font-size: 30px;

}

.filter {

    margin-left: 5%;
    display: inline-block;
    height: 1%;
    width: 30%;
}

.filterbut {

    width: 10%;
    height: 20%;
    margin-left: 5%;
}

.search {
    width: 30%;
    margin-left: 5%;
    display: inline-block;
}

.cart {
    margin-left: 0%;
    color: black;
    display: inline-block;
    width: 5%;
    padding: 8px;
    background-color: aqua;
}

.quote {
    font-family: Times, 'Times New Roman', serif;
    margin-top: 40px;
}

input {
    height: 25px;
    width: 80px;
    margin-left: 10px;
    padding-left: 2px;
    margin-top: 0;
}

.productscolumn {
    height: auto;
    padding-bottom: 20px;
}

.productlayout {
    display: inline-block;
    margin-top: 20px;

    height: auto;
    width: 90%;
    margin-left: 4%;
    padding: 1%;
}

p {
    margin-left: 10px;
    width: 80%;
    height: 20%;
    font-size: small;
    padding-top: 5px;
    font-family: Geneva, Verdana, sans-serif;
    color: black;

}

.productcardbg {
    background-color: white;

    border: 1px solid black;

    display: inline-block;

    height: 40%;
    width: 28%;
    margin-left: 3.5%;
    margin-bottom: 10px;
    padding-bottom: 1%;
}


.image {
    height: 350px;

    overflow: hidden;
}

.buttonbg {
    background-color: black;
    color: white;
    font-family: sans-serif;
    padding: 2px;

}


.cartd {
    width: 100%;
    background-color: white;
    height: auto;
    padding-bottom: 20px;
}

    </style>
</head>

<body>

    <div class="header">
        <div class="search">
            <input type="text" style="width: 100%;" placeholder="Search for Products" id='serval' onkeyup="search()">
        </div>

        <div class="filter">
            <h5 style="color: white; font-family: sans-serif; padding: 3px;"> <b>Filter by price</b></h5>
            <input type="text" placeholder="Min price" id="minprice" />
            <input type="text" placeholder="Max price" id="maxprice" />
            <button class="filterbut" onclick="filter()">Filter</button>
        </div>

        <div class="cart">
            <h>Cart : </h>
            <h id="numb">0</h>
        </div>

    </div>
    <div class="productscolumn">
        <div class="productlayout" id="card">
            <div class="productcardbg">
            </div>
        </div>


        <div class=cartd>
            <h1
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 600px;margin-top: 10PX; color: black;">
                Cart Items</h1>
            <div class="productlayout" id="cartcard">
            </div>
        </div>

        <script src="shop.js"></script>
</body>

</html