<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color:rgb(197, 231, 243);
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        border-color: black;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(161, 159, 159, 0.5);
        position: fixed;
        display: none;
      }

      .modalchild {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="modal" onclick="hideModal(event)">
      <div class="modalchild">
        <div class="form">
          <form onsubmit="updateBus(event)">
            <input type="text" required placeholder="Name" id="upname" />
            <input type="text" required placeholder="Source" id="upsource" />
            <input type="text" required placeholder="Destination" id="updestination" />
            <input type="number" required placeholder="Number" id="upnumber" />
            <input type="number" required placeholder="Passengercapacity" id="uppassengercapacity" />
            <button type="submit">Update Bus</button>
          </form>
        </div>
      </div>
    </div>

    <div class="data">
      <h1>Buses</h1>

      <div class="form">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Name" id="name" />
            <input type="text" required placeholder="Source" id="source" />
            <input type="text" required placeholder="Destination" id="destination" />
            <input type="number" required placeholder="Number" id="number" />
            <input type="number" required placeholder="Passengercapacity" id="passengercapacity" />
          <button type="submit">Add Bus</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Search by Source"
          id="searchSource"
          onkeyup="searchBySource()"
        />
        <input
          type="text"
          placeholder="Search by Destination"
          id="searchDestination"
          onkeyup="searchByDestination()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Number</th>
            <th>Passenger Capacity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="Question2.js"></script>
    <!-- <script src="example.js"></script> -->
  </body>
</html>